<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--測定-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ConcentMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-HK-h4e">
                                <rect key="frame" x="180" y="400" width="241" height="47"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wcv-DV-yVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-Ih-Cks">
                                <rect key="frame" x="180" y="464" width="241" height="47"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doStart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="F7I-kV-hXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-1e-iLT">
                                <rect key="frame" x="189" y="335" width="222" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-3C-cxB" customClass="WMGaugeView">
                                <rect key="frame" x="175" y="60" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glyphicons-524-user-asterisk" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-bE-RY0">
                                        <rect key="frame" x="212" y="212" width="38" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glyphicons-52-eye-open" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-e3-MdL">
                                        <rect key="frame" x="0.0" y="218" width="36" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F6i-zK-kFc"/>
                                    <constraint firstAttribute="height" constant="250" id="bL4-J0-5pX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXx-3C-cxB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="5qX-VT-rnc"/>
                            <constraint firstAttribute="centerX" secondItem="7yI-HK-h4e" secondAttribute="centerX" id="VhD-Xa-7cV"/>
                            <constraint firstAttribute="centerX" secondItem="HXx-3C-cxB" secondAttribute="centerX" id="YLB-EH-UQZ"/>
                            <constraint firstAttribute="centerX" secondItem="4bP-1e-iLT" secondAttribute="centerX" id="dzH-ky-1zM"/>
                            <constraint firstAttribute="centerX" secondItem="YLH-Ih-Cks" secondAttribute="centerX" id="g85-pB-xZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="測定" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="eyeImgae" destination="IqB-e3-MdL" id="Dge-IV-cL5"/>
                        <outlet property="faceDetected" destination="5dx-bE-RY0" id="Fi5-Tz-9mO"/>
                        <outlet property="gaugeView" destination="HXx-3C-cxB" id="TNP-2A-vfU"/>
                        <outlet property="timeLabel" destination="4bP-1e-iLT" id="mUp-6i-o6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--履歴-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ConcentMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-gF-AK4">
                                <rect key="frame" x="16" y="30" width="568" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="84" id="ds3-yS-kyf" customClass="FCViewCell" customModule="ConcentMeter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds3-yS-kyf" id="Eci-oJ-IeR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-sj-H9B">
                                                    <rect key="frame" x="28" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-eK-RfF">
                                                    <rect key="frame" x="498" y="31.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKy-sj-H9B" firstAttribute="leading" secondItem="Eci-oJ-IeR" secondAttribute="leadingMargin" constant="20" id="bc1-y6-9dP"/>
                                                <constraint firstAttribute="centerY" secondItem="tvp-eK-RfF" secondAttribute="centerY" id="fs2-9B-AYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvp-eK-RfF" secondAttribute="trailing" constant="20" id="huB-xV-rdi"/>
                                                <constraint firstAttribute="centerY" secondItem="DKy-sj-H9B" secondAttribute="centerY" id="xg3-Yu-0ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rateLabel" destination="tvp-eK-RfF" id="uRB-hZ-uYq"/>
                                            <outlet property="titleLabel" destination="DKy-sj-H9B" id="U77-uK-sIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2qr-gF-AK4" secondAttribute="trailing" id="Heq-Ec-LuS"/>
                            <constraint firstItem="2qr-gF-AK4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="RWJ-nc-vH2"/>
                            <constraint firstItem="2qr-gF-AK4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="sDT-8O-EiP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2qr-gF-AK4" secondAttribute="bottom" constant="10" id="uy3-jq-WWt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="2qr-gF-AK4" id="mNf-bQ-XTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="glyphicons-52-eye-open" width="31" height="17"/>
        <image name="glyphicons-524-user-asterisk" width="26" height="24"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
